<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9742BFD-9EAD-4EC4-8D38-AAD534EA7521}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A9742BFD-9EAD-4EC4-8D38-AAD534EA7521}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="PRUBA PUEBLICO" ID="{DC308FD7-066C-4A9F-B269-D9DF8A53F8B2}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
