<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8E3C58A-C604-4822-9EE9-332DB59D0513}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C8E3C58A-C604-4822-9EE9-332DB59D0513}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BAF2F928-6766-4808-90F3-3D2A324A836F}" WorkUnitID="{70C51EAA-6FFD-42EB-A22E-CD532CA6E5F2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
